{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/.features-gen",
      "!!**/test-results",
      "!!**/playwright-report",
      "!!**/allure-results",
      "!!**/allure-report",
      "!!**/coverage",
      "!!**/dist",
      "!!**/build"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "types": "recommended",
      "test": "recommended"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "useAwait": "warn"
      },
      "nursery": {
        "noFloatingPromises": "error"
      },
      "style": {
        "useConst": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}